{

    "require": {
        "silex/silex": "~2.0",
        "Doctrine/DBAL": "^2.5",
        "willdurand/geocoder": "@stable",
        "twilio/sdk": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    }
}
